\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Research}{1}{section*.2}\protected@file@percent }
\newlabel{research}{{}{1}{Research}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Book Project}{1}{subsection*.3}\protected@file@percent }
\newlabel{book-project}{{}{1}{Book Project}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Working Papers}{1}{subsection*.4}\protected@file@percent }
\newlabel{working-papers}{{}{1}{Working Papers}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Presentations}{1}{subsection*.5}\protected@file@percent }
\newlabel{presentations}{{}{1}{Presentations}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Other Publications}{1}{subsection*.6}\protected@file@percent }
\newlabel{other-publications}{{}{1}{Other Publications}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{Fellowships, Grants, \& Awards}{1}{section*.7}\protected@file@percent }
\newlabel{fellowships-grants-awards}{{}{1}{Fellowships, Grants, \& Awards}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Research and Training}{1}{subsection*.8}\protected@file@percent }
\newlabel{research-and-training}{{}{1}{Research and Training}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{2}{subsection*.9}\protected@file@percent }
\newlabel{teaching}{{}{2}{Teaching}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Service}{2}{subsection*.10}\protected@file@percent }
\newlabel{service}{{}{2}{Service}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Conference Travel}{2}{subsection*.11}\protected@file@percent }
\newlabel{conference-travel}{{}{2}{Conference Travel}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.12}\protected@file@percent }
\newlabel{teaching-experience}{{}{2}{Teaching Experience}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Instructor of Record}{2}{subsection*.13}\protected@file@percent }
\newlabel{instructor-of-record}{{}{2}{Instructor of Record}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant}{2}{subsection*.14}\protected@file@percent }
\newlabel{teaching-assistant}{{}{2}{Teaching Assistant}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Training \& Certifications}{2}{subsection*.15}\protected@file@percent }
\newlabel{teaching-training-certifications}{{}{2}{Teaching Training \& Certifications}{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{Skills \& Qualifications}{2}{section*.16}\protected@file@percent }
\newlabel{skills-qualifications}{{}{2}{Skills \& Qualifications}{section*.16}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
